spring.application.name=Config-Server
spring.profiles.active=native
server.port=6000
spring.cloud.config.server.git.uri=https://github.com/Amit-Dhakal/Config-Server
spring.cloud.config.server.git.clone-on-start=true